{
  "name":"暮曦 AI",
  "short_name":"暮曦",
  "description":"支持文字、语音、长期记忆和安全本地自动化的手机端助手",
  "lang":"zh-CN",
  "start_url":"./#home",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#100d18",
  "theme_color":"#15111f",
  "icons":[
    {"src":"./assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"./assets/icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
